.card {
  width: 100%;
  height: 25%;
  background-color: #fbfbfb;
  border-radius: 5px;
}
.card .card-content {
  padding: 32px 51px 32px 32px;
  gap: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .card-content .card-image {
  width: 60px;
  height: 60px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .card-content .card-value {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  gap: 2px;
}
.card .card-content .card-value .value {
  font-size: 1.1111111111rem;
  font-weight: 700;
  color: #282d30;
}
.card .card-content .card-value .type {
  font-size: 0.7777777778rem;
  font-weight: 500;
  color: #74798c;
}

@media (min-width: 1024px) and (min-height: 780px) and (max-width: 1439px) and (max-height: 1023px) {
  .card {
    width: 25%;
    margin-bottom: 15px;
  }
  .card .card-content {
    padding: 10px 30px 10px 10px;
    width: 100%;
  }
}

/*# sourceMappingURL=Card.css.map */
