.charts-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 320px 263px;
  gap: 30px;
  width: 75%;
  height: 100%;
}
.charts-container .barchart-container {
  grid-column: 1/4;
  grid-row: 1;
}
.charts-container .linechart-container {
  grid-column: 1/2;
  grid-row: 2;
}
.charts-container .radarchart-container {
  grid-column: 2/3;
  grid-row: 2;
}
.charts-container .radialbarchart-container {
  grid-column: 3/4;
  grid-row: 2;
}

@media (min-width: 1024px) and (min-height: 780px) and (max-width: 1439px) and (max-height: 1023px) {
  .charts-container {
    width: 100%;
    margin-right: 20px;
  }
}

/*# sourceMappingURL=Charts.css.map */
